# Vanessa_Lima_Confeitaria

Br.Confeitaria.Web/: Br.Confeitaria.Web.sln
Br.Confeitaria.Web/Br.Confeitaria.Web/: Br.Confeitaria.Web.csproj  Program.cs  Startup.cs  appsettings.json
Br.Confeitaria.Web/Br.Confeitaria.Web/Repository/: AjudaRepository.cs  BannersRepository.cs  CandidaturasRepository.cs  CarrinhoRepository.cs  ClientesRepository.cs  ContatoRepository.cs  CorRepository.cs  GenericRepository.cs  ItemPedidoRepository.cs  ModuloRepository.cs  NewslatterRepository.cs  NivelUsuarioRepository.cs  OrcamentoRepository.cs  PaymentRepository.cs  PedidoRepository.cs  PermissoesRepository.cs  PhotoRepository.cs  ProdutoDetalheRepository.cs  ProdutoRepository.cs  SalesRepository.cs  StatusRepository.cs  SuporteRepository.cs  TamanhoRepository.cs  TipoRepository.cs  UsuariosRepository.cs  VagasRepository.cs
Br.Confeitaria.Web/Br.Confeitaria.Web/wwwroot/assets/admin/css/: sb-admin-2.css
Br.Confeitaria.Web/Br.Confeitaria.Web/wwwroot/assets/admin/js/demo/: datatables-demo.js
Br.Confeitaria.Web/Br.Confeitaria.Web/wwwroot/assets/css/: main.css
Br.Confeitaria.Web/Br.Confeitaria.Web/wwwroot/css/: style.css
Br.Confeitaria.Web/Database/: Loja.mwb  Loja.mwb.bak  module.sql  sql.sql
__MACOSX/Br.Confeitaria.Web/Br.Confeitaria.Web/Areas/Admin/Controllers/: ._NewslatterController.cs  ._NivelUsuarioController.cs  ._PedidoController.cs
__MACOSX/Br.Confeitaria.Web/Br.Confeitaria.Web/Areas/Admin/Views/: .__ViewStart.cshtml
__MACOSX/Br.Confeitaria.Web/Br.Confeitaria.Web/Areas/Admin/Views/Newslatter/: ._Detail.cshtml
__MACOSX/Br.Confeitaria.Web/Br.Confeitaria.Web/Areas/Admin/Views/Sales/: ._Index.cshtml
